[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

; Use -1 for unlimited or define an explicit value like 2G
memory_limit = 2G
; memory_limit = 1G
;
; https://www.suzu6.net/posts/203-memory-limit-error-at-composer-update/
; Fatal error: Allowed memory size of 1610612736 bytes exhausted 
; (tried to allocate 4096 bytes) 
; in phar:///usr/bin/composer/src/Composer/DependencyResolver/RuleWatchGraph.php on line 52
;
; memory_limit = -1